#version 450
layout(local_size_x = 8, local_size_y =8, local_size_z = 1) in;

layout(push_constant) uniform PushConstants{ //Co-opting some of the push constants
    mat4 cubemap_view; //This is actually the cubemap's inverse view matrix
    mat4 view_inverse; //I'm actually sending the inverse of the view transform to the compute shader instead
    mat4 proj;
    int texture_index;
    float constant;
} pushConstant;

layout(set = 0, binding = 0, rgba8) uniform image2D outImage;

void main()
{
    vec4 out_color = vec4(0.0);

    imageStore(outImage, ivec2(gl_GlobalInvocationID.xy),out_color);
}