#version 450
layout(local_size_x = 8, local_size_y =8, local_size_z = 1) in;

const bool RAYTRACING_ENABLED = false;

const int NUM_RANDOM = 100;



layout(push_constant) uniform PushConstants{
    mat4 model;
    mat4 view;
    mat4 proj;
    int texture_index;
    float constant;
} pushConstant;

layout(set = 0, binding = 2, rgba8) uniform image2D outImage;


void main()
{

    if(!RAYTRACING_ENABLED){
        imageStore(outImage, ivec2(gl_GlobalInvocationID.xy),vec4(0.0));
        return;
    }

}